{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 44,
  "lineage": "1a9216c0-bbf1-6a00-269b-9c2d413062c8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "agent",
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-jptbzeeupk-xk2oms-GET",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "xk2oms",
            "rest_api_id": "jptbzeeupk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_rest_api.api"
          ]
        },
        {
          "index_key": "employer",
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-jptbzeeupk-591w5c-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "591w5c",
            "rest_api_id": "jptbzeeupk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "agent",
          "schema_version": 0,
          "attributes": {
            "id": "xk2oms",
            "parent_id": "bjpe9kbuf1",
            "path": "/agent",
            "path_part": "agent",
            "rest_api_id": "jptbzeeupk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api"
          ]
        },
        {
          "index_key": "employer",
          "schema_version": 0,
          "attributes": {
            "id": "591w5c",
            "parent_id": "bjpe9kbuf1",
            "path": "/employer",
            "path_part": "employer",
            "rest_api_id": "jptbzeeupk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/jptbzeeupk",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-11-26T19:24:41Z",
            "description": "This is my API for demonstration purposes",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:263307872099:jptbzeeupk",
            "fail_on_warnings": null,
            "id": "jptbzeeupk",
            "minimum_compression_size": "",
            "name": "Deepak-terraform",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "bjpe9kbuf1",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
